# Testing

products/: .classpath  Dockerfile.txt  pom.xml
products/src/main/java/com/main/: Customer.java  DemoServlet.java  main.java
products/src/main/java/com/main/control/: DisplayController.java
products/src/main/java/com/main/dao/: ProductDB.java  Setup.java
products/src/main/java/com/main/product/: Product.java
products/src/main/resources/: hibernate.cfg.xml
products/src/main/webapp/: index.jsp
products/src/main/webapp/WEB-INF/: addpage.jsp  index.jsp  spring-servlet.xml  viewpage.jsp  web.xml
products/src/main/webapp/resources/css/: styles.css
rest2/: .project  pom.xml
rest2/src/main/java/com/web/: AccessingDataMysqlApplication.java  Customer.java  CustomerDB.java  MainController.java
rest2/src/main/webapp/WEB-INF/: web.xml
